<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Belezas na escola</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		
			*{
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background-color:#00cccc;
			}

			
			.header {
			  color:#ffffff;
			  background-color:   #009999;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			}

			
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 10px;
			  height: 470px; 
			}

			
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			
			.footer {
			  background-color: #f1f1f1;
			  padding: 10px;
			  text-align: center;
			}

			
			@media (max-width: 600px) {
			  .column {
				width: 100%;
			  }
			}
		</style>
	</head>
<body>

	<h2 style="font-family:verdana; text-align:center;">A BELEZA NA ESCOLA(FOTOS EDITADAS)</h2>
	<p style="font-family:verdana; text-align:center;">Fotos feitas na escola ETEC Fernando Prestes em Sorocaba, editadas com a utilização do GIMP.</p>


	<div class="header">
	  <h2>ANTES</h2>
	</div>

	<div class="row">
	  <div class="column" style="background-color:#aaa;"><img src="eu.png"    width= "600" height = "450" ></div>
	  <div class="column" style="background-color:#bbb;"><img src="tu.png"  width= "600" height = "450" ></div>
	  <div class="column" style="background-color:#ccc;"><img src="nos.png"  width= "600" height = "450" ></div>
	</div>

	<div class="footer">
	  <p style="font-family:verdana;">Fiz a escolha das fotos pensando principalmente na natureza, mas, em um olhar diferenciado, acabei tirando essa maravilhosa foto de um ganho utilizado para pendurar redes. </p>
	</div>

	<div class="header">
	  <h2>DEPOIS</h2>
	</div>


	<div class="row">
	  <div class="column" style="background-color:#aaa;"><img src="princesa.png"   width= "600" height = "450" ></div>
	  <div class="column" style="background-color:#bbb;"><img src="gancho.png"  width= "600" height = "450" ></div>
	  <div class="column" style="background-color:#ccc;"><img src="fulor.png" width= "600" height = "450" ></div>
	</div>

	<div class="footer">
		
	</div>


</body>
</html>

